{
  "name": "tps-ticketing",
  "version": "1.0.0",
  "description": "A central ticketing systeming for all TPS-related issues",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TekPrepper-Solutions/TPS-Ticketing.git"
  },
  "keywords": [
    "ticketing"
  ],
  "author": "Chauncey Hoover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TekPrepper-Solutions/TPS-Ticketing/issues"
  },
  "homepage": "https://github.com/TekPrepper-Solutions/TPS-Ticketing#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "momentjs": "^2.0.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.18.2",
    "octicons": "^8.0.0",
    "pug": "^3.0.1"
  }
}
